This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JASA-template.aux
The style file: agsm.bst
Database file #1: basu22.bib
You've used 20 entries,
            2909 wiz_defined-function locations,
            799 strings with 8890 characters,
and the built_in function-call counts, 76398 in all, are:
= -- 12289
> -- 1047
< -- 0
+ -- 5765
- -- 315
* -- 6683
:= -- 15417
add.period$ -- 20
call.type$ -- 20
change.case$ -- 280
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 320
empty$ -- 725
format.name$ -- 397
if$ -- 13705
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 20
newline$ -- 75
num.names$ -- 206
pop$ -- 54
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 17324
swap$ -- 60
text.length$ -- 280
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 449
width$ -- 0
write$ -- 266
