\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosenbaum83}
\citation{Robins1986ANA}
\citation{rosenbaum1985}
\citation{winship99,stuart10}
\citation{rubin1978}
\citation{Crainiceanu2008}
\citation{wang2015}
\citation{Zigler2014}
\citation{Hahn2018}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{koch2020}
\citation{BERGER1990303}
\citation{raices_cruz22}
\citation{ishwaran2005}
\citation{xu2015}
\citation{hahn2015}
\citation{winship99}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Causal Estimation}}{2}{section.2}\protected@file@percent }
\newlabel{sec:causal}{{2}{2}{Causal Estimation}{section.2}{}}
\newlabel{sec:causal@cref}{{[section][2][]2}{[1][2][]2}}
\citation{winship99,HECKMAN1985}
\citation{koch2020}
\citation{albert93}
\citation{koch2018}
\citation{xu2015}
\citation{ishwaran2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confounding in causal models.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:confounding}{{1}{3}{Confounding in causal models}{figure.1}{}}
\newlabel{fig:confounding@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Regression Model}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:like:group}{{9}{3}{Regression Model}{equation.2.9}{}}
\newlabel{eq:like:group@cref}{{[equation][9][]9}{[1][3][]3}}
\citation{hahn2015}
\citation{Zou2006}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Bayesian Causal Estimation}}{4}{section.3}\protected@file@percent }
\newlabel{sec:bayes}{{3}{4}{Bayesian Causal Estimation}{section.3}{}}
\newlabel{sec:bayes@cref}{{[section][3][]3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Hierarchical model}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Variable selection and coefficient adjustment}}{4}{subsection.3.2}\protected@file@percent }
\bibstyle{agsm}
\bibdata{basu22}
\bibcite{albert93}{{1}{1993}{{Albert and\ Chib}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilistic graphical representation for causal inference with Bayesian hierarchical model.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:regress}{{2}{5}{Probabilistic graphical representation for causal inference with Bayesian hierarchical model}{figure.2}{}}
\newlabel{fig:regress@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Robust Bayesian Analysis}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Simulation Studies}}{5}{section.4}\protected@file@percent }
\newlabel{sec:sim}{{4}{5}{Simulation Studies}{section.4}{}}
\newlabel{sec:sim@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Data Analysis}}{5}{section.5}\protected@file@percent }
\newlabel{sec:data:analysis}{{5}{5}{Data Analysis}{section.5}{}}
\newlabel{sec:data:analysis@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion}}{5}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{5}{Conclusion}{section.6}{}}
\newlabel{sec:conc@cref}{{[section][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}{section*.1}\protected@file@percent }
\bibcite{BERGER1990303}{{2}{1990}{{Berger}}{{}}}
\bibcite{Crainiceanu2008}{{3}{2008}{{Crainiceanu et~al.}}{{Crainiceanu, Dominici and\ Parmigiani}}}
\bibcite{hahn2015}{{4}{2015}{{Hahn and\ Carvalho}}{{}}}
\bibcite{Hahn2018}{{5}{2018}{{Hahn et~al.}}{{Hahn, Carvalho, Puelz and\ He}}}
\bibcite{HECKMAN1985}{{6}{1985}{{Heckman and\ Robb}}{{}}}
\bibcite{ishwaran2005}{{7}{2005}{{Ishwaran and\ Rao}}{{}}}
\bibcite{koch2018}{{8}{2018}{{Koch et~al.}}{{Koch, Vock and\ Wolfson}}}
\bibcite{koch2020}{{9}{2020}{{Koch et~al.}}{{Koch, Vock, Wolfson and\ Vock}}}
\bibcite{raices_cruz22}{{10}{2022}{{Raices~Cruz et~al.}}{{Raices~Cruz, Troffaes, Lindström and\ Sahlin}}}
\bibcite{Robins1986ANA}{{11}{1986}{{Robins}}{{}}}
\bibcite{robinson1988}{{12}{1988}{{Robinson}}{{}}}
\bibcite{rosenbaum83}{{13}{1983}{{ROSENBAUM and\ RUBIN}}{{}}}
\bibcite{rosenbaum1985}{{14}{1985}{{Rosenbaum and\ Rubin}}{{}}}
\bibcite{rubin1978}{{15}{1978}{{Rubin}}{{}}}
\bibcite{stuart10}{{16}{2010}{{Stuart}}{{}}}
\bibcite{wang2015}{{17}{2015}{{Wang et~al.}}{{Wang, Dominici, Parmigiani and\ Zigler}}}
\bibcite{winship99}{{18}{1999}{{Winship and\ Morgan}}{{}}}
\bibcite{xu2015}{{19}{2015}{{Xu and\ Ghosh}}{{}}}
\bibcite{Zigler2014}{{20}{2014}{{Zigler and\ Dominici}}{{}}}
\bibcite{Zou2006}{{21}{2006}{{Zou}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
